apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kubehommia"
  description: "kubehommia"
  annotations:
    github.com/project-slug: outesting/kubehommia
    backstage.io/techdocs-ref: dir:.
spec:
  type: repository
  lifecycle: experimental
  owner: "group:default/admin"
  consumesApis:
    - petstore
